# spring-legacy

./: README.md  pom.xml
aop/aop/: pom.xml
aop/aop/src/main/java/com/audgnssweet/aop/: AopApplication.java
aop/aop/src/main/resources/: application.properties  logback-spring.xml
aop/aop/src/test/java/com/audgnssweet/aop/: AopApplicationTests.java
calculator/: pom.xml
calculator/src/main/java/org/edwith/webbe/config/: ApplicationConfig.java  MvcConfig.java  WebAppInitializer.java
calculator/src/main/java/org/edwith/webbe/controller/: CalculatorController.java
calculator/src/main/java/org/edwith/webbe/dto/: CalculatorResult.java
calculator/src/main/java/org/edwith/webbe/service/: CalculatorService.java
jsp/jsp-study/jsp01/WebContent/el/: el02.jsp
jsp/jsp-study/jsp01/WebContent/jsp/: innerObject.jsp
jsp/jsp-study/jsp01/WebContent/jsp/application_scope/: applicationScope01.jsp
jsp/jsp-study/jsp01/WebContent/jsp/base/: jspExam01.jsp  jspExam03.jsp
jsp/jsp-study/jsp01/WebContent/jsp/forward/: dice.jsp
jsp/jsp-study/jsp01/WebContent/jstl/: jstl01.jsp  jstl03.jsp  jstl04.jsp
jsp01/WebContent/el/: el01.jsp
jsp01/WebContent/jsp/: jspLifeCycle.jsp
jsp01/WebContent/jsp/base/: jspExam02.jsp
jsp01/WebContent/jsp/redirect/: redirect02.jsp
jsp01/WebContent/jstl/: jstl02.jsp  jstl05.jsp  jstl06.jsp
jsp01/src/examples/forward/: FrontServlet.java  NextServlet.java
jsp01/src/examples/scope/: ApplicationServlet01.java  ApplicationServlet02.java
layered-architecture/layered-architecture/: pom.xml
layered-architecture/layered-architecture/src/main/java/com/audgnssweet/config/: WebMvcContextConfiguration.java
layered-architecture/layered-architecture/src/main/java/com/audgnssweet/controller/: GuessController.java  GuestbookApiController.java  GuestbookController.java
layered-architecture/layered-architecture/src/main/java/com/audgnssweet/dao/: GuestbookDao.java  LogDao.java
reflection/reflection/WebContent/: index.jsp
reflection/reflection/WebContent/WEB-INF/: web.xml
reflection/reflection/src/com/audgnssweet/reflect/annotation/: RequestMapping.java
reflection/reflection/src/com/audgnssweet/reflect/controller/: UserController.java
reflection/reflection/src/com/audgnssweet/reflect/dto/: JoinDto.java  LoginDto.java
reflection/reflection/src/com/audgnssweet/reflect/entity/: User.java
reflection/reflection/src/com/audgnssweet/reflect/filter/: Dispatcher.java
security/: pom.xml
security/src/main/java/com/audgnssweet/annotation/: UserAgent.java
security/src/main/java/com/audgnssweet/argumentresolver/: HandlerMapArgumentResolver.java  HeaderInfo.java
security/src/main/java/com/audgnssweet/config/: ApplicationConfig.java  DBConfig.java  MvcConfig.java  SecurityConfig.java  WebAppInitializer.java  WebSecurityInitializer.java
security/src/main/java/com/audgnssweet/controller/: ArgumentController.java  FileController.java  MainController.java  MemberController.java
security/src/main/java/com/audgnssweet/dao/: MemberDao.java  MemberRoleDao.java
security/src/main/java/com/audgnssweet/dao/sqls/: MemberDaoSqls.java  MemberRoleDaoSqls.java
security/src/main/java/com/audgnssweet/dto/: User.java  UserRole.java
security/src/main/java/com/audgnssweet/entity/: Member.java  MemberRole.java
security/src/main/java/com/audgnssweet/intercepter/: LogIntercepter.java
security/src/main/java/com/audgnssweet/interceptor/: LogInterceptor.java
security/src/main/java/com/audgnssweet/security/: CustomUserDetailsService.java  UserDetails.java
security/src/main/java/com/audgnssweet/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  UserDbService.java
security/src/main/webapp/WEB-INF/views/members/: loginerror.jsp  memberinfo.jsp  uploadform.jsp  uploadok.jsp  welcomepage.jsp
security/src/test/java/com/audgnssweet/: MemberServiceImplTest.java
security/src/test/java/com/audgnssweet/dao/: MemberDaoTest.java  MemberRoleDaoTest.java
security/src/test/java/com/audgnssweet/db/: DBConnectionTest.java
security/src/test/java/com/audgnssweet/security/: PasswordEncoderTest.java
servlet-web-api/servlet-web-api/: README.md
servlet/servlet-study/servlet30/WebContent/jsp/: sum10.jsp
servlet/servlet-study/servlet30/src/examples/: HelloServlet.java  ParameterServlet.java
servlet25/WebContent/WEB-INF/: web.xml
servlet25/src/examples/: HelloServlet.java
servlet30/: .project
servlet30/src/examples/: HeaderInfoServlet.java  HeaderServlet.java  TenServlet.java
spring-di-ioc/spring-di-ioc/: README.md  pom.xml
spring-di-ioc/spring-di-ioc/src/main/java/kr/or/connect/: App.java  (+2 more)
spring-di-ioc/spring-di-ioc/src/main/resources/: applicationContext.xml
spring-jdbc/spring-jdbc/src/main/java/com/audgnssweet/: App.java
spring-jdbc/spring-jdbc/src/test/java/com/audgnssweet/: DBConnectionTest.java
spring-junit-test/spring-junit-test/: README.md
spring-mvc/spring-mvc/: README.md
spring-mvc/spring-mvc/src/main/webapp/WEB-INF/views/: goodsbyid.jsp  main.jsp  plusform.jsp  regist.jsp
src/main/java/com/audgnssweet/config/: ApplicationConfig.java  DBConfig.java
src/main/java/com/audgnssweet/dao/: GuestbookDaoSqls.java
src/main/java/com/audgnssweet/dto/: Log.java
src/main/java/kr/or/connect/: ApplicationContextExam01.java  ApplicationContextExam03.java
src/main/java/kr/or/connect/beans/: Car.java
src/main/java/kr/or/connect/config/: ApplicationConfig2.java  WebMvcContextConfiguration.java
src/main/java/kr/or/connect/controller/: PlusController.java  UserController.java
src/main/java/org/edwith/webbe/cardmanager/: CardManager.java
src/main/java/org/test/: Main.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  userform.jsp
src/test/java/com/audgnssweet/: AppTest.java
src/test/java/com/audgnssweet/dao/: RoleDaoTest.java
src/test/java/com/audgnssweet/service/: GuestbookServiceTest.java
src/test/java/kr/or/connect/: AppTest.java
src/test/java/org/test/: AppTest.java
src/test/java/org/test/service/: CalculatorServiceTest.java  MyServiceTest.java
(+35 files in other folders)
